.single-about-caption {
    border: 2px solid pink;
    border-radius: 5px;
    margin:5px;
}

.single-about-dec .column{
    width: auto;
}

.heading{
    font-size: 50px !important;
}

.moving-image {
    animation: moveBackAndForth 2s linear infinite alternate; /* Adjust animation duration as needed */
  }
  
  @keyframes moveBackAndForth {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(20px); /* Adjust the amount of movement (e.g., 10px) */
    }
  }

.single-about-dec .column.left{
    margin-top: 10px;
    margin-left: 10px;
   
}

.single-about-dec img{
    width: 50px;
}

#products {
    margin-bottom: 50px;
}

#products .card-title{
    font-weight: bold;
}

#products .card-price{
    color:red
}

#products img{
    height:250px;
    WIDTH: fit-content;
    MARGIN: AUTO;
}

#refund strong{
    color:red;
}

#refund h3{
    color:red;
}

footer .header-info-box{
    position: relative;
    float: left;
    margin-left: 33px;
    margin-top: 6px;
    padding: 0 0 0 50px;
}

footer .header-info-box .header-info-icon {
    position: absolute;
    left: 0;
    top: 5px;
    color: 'deeppink';
    font-size: 35px;
    text-align: left;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

footer .header-info-icon {
    color: deeppink
}
footer .who-are-we {
    width: 500px;
}

@media only screen and (max-width: 600px) {
    footer .who-are-we {
        width: 100%
    }
     .donate__btn1 {
        width: 152px
        }
}
